# CorestudioApp

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nunucore/corearsitek/: MainActivity.java  SplashActivity.java
app/src/main/java/com/nunucore/corestudio/: MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: corestudio_icon_padded.xml  corestudio_splash.xml  splash_background.xml  splash_icon_empty.xml  splash_screen.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  string.xml  styles.xml  themes.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
