org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true

# Signing (akan diisi lewat secrets GitHub Actions)
MYAPP_UPLOAD_STORE_FILE=corearsitek-key.jks
MYAPP_UPLOAD_STORE_PASSWORD=CoreArs123!
MYAPP_UPLOAD_KEY_ALIAS=corearsitek
MYAPP_UPLOAD_KEY_PASSWORD=CoreArs123!
